@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto condensed', sans-serif;
    color: #fff;
    background-color: #000;
}

a{
    text-decoration: none;
    color: #fff;
}

.menu-btn{
    color: #fff;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* Container & Nav */

.main-nav{
    display: flex;
    align-items: center;
    height: 50px;
    padding: 20px 10px;
    font-size: 15px;
    justify-content: space-between;
    border-bottom: 2px solid #ccc;
}

.main-nav ul{
    display: flex;
    list-style: none;
}

.main-nav ul .main-menu{
    flex: 1;
    margin-left: 20px;
}

.main-nav .logo{
    width: 60px;
    color: #fff;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 15px;
    text-decoration: none;
}

.main-menu li a{
    color: #ccc;
}

.main-menu li a:hover{
    z-index: 1;
    color: #fff;
    border-bottom: 2px solid #fff;
}

.right-menu li a{
   text-align: center;
   padding: 14px 32px 14px 32px;
}


/* Content */
.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
    margin: auto;
    background-color: #000; 
}

.content-left h1{
   font-size: 5rem;
   margin-top: 0.5rem;
   margin-bottom: 0;
}

.content-left h2{
    text-align: center;
    font-size: 5rem;
    margin-right: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0;
 }

.content-right img{
    width: 100%;
   border-radius: 5px;
}

.content-links a{
    margin-top: 2rem;
    margin-right: 1rem;
    font-size: 1.8rem;
}

/* Buttons */

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    background: #fe991f;
    font-size: 15px;
    color: #111;
    border-radius: 50px;
    border: none;
    text-align: center;
    padding: auto;
}

.btn-primary{
    color: #111;
}

.btn-secondary{
    background-color: transparent;
    color: #fe991f;
    border: 2px solid #fe991f;
}

.btn-border{
    color: #fff;
    background-color: transparent;
}

.btn-border:hover i{
    margin-left: 0.2rem;
}

.btn-small{
    background-image: linear-gradient(to bottom right, #fe991f, #111);
}

/* Frame */
.frame{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
    margin: auto;
    margin-top: 2rem;
    border: 2px solid #fe991f;
    border-radius: 15px;
}

.frame-text h1{
    font-size: 2rem;
    font-weight: bold;
}



.frame-text p{
    font-size: 1.2rem;
    font-weight: 200;
    color: #fff;
}

/* Content 2 */
.content-2-top{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
    flex-direction: column;
    margin: auto;
    margin-top: 5rem;
}

.content-2-top p{
    font-size: 1.2rem;
    font-weight: 200;
    color: #fff;
}

.content-2-left{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 2rem 2rem;
}

.content-2-left a{
    font-size: 1.1rem;
    font-weight: 200;
    color: #fff;
    margin-top: 1rem;
    margin-left: 1rem;
}

/* Testimonial */
.testimonial{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
    flex-direction: column;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.testimonial p{
    font-size: 1.2rem;
    font-weight: 200;
    color: #fff;
}

.testimonial-inner img{
    width: 120px;
    border-radius: 50%;
}

.testimonial-inner{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonial-inner div{
    padding: 10px 10px;
    border: 2px solid #fe991f;
    border-radius: 25px;
}

.test-name{
    font-size: 18px;
    font-weight: bold;
    color: #fe991f;
}

.text-review{
    font-size: 15px;
    font-weight: 200;
    color: #ccc;
}

.test{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    flex-direction: row;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.test ul{
    display: flex;           
   justify-content: center;    
   align-items: center;       
   list-style: none;           
   padding: 0;                 
   margin: 0;            
}


.test ul li{
    padding: 5px 5px;
    border-radius: 50px;
    margin: 0 10px;
    cursor: pointer;
    background-color: #ccc;
    transition: background-color 0.3s ease;
}

.test ul li:nth-child(even){
    background-color: #fe991f;
}

.test ul li:active{
    background-color: #fe991f;
}

/* Content B */
.content-b{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 2rem 2rem;
}

.content-b a.btn-primary{
    font-size: 1.1rem;
    font-weight: 200;
    color: #111;
    margin-top: 1rem;
    margin-left: 1rem;
}

.content-b a.btn-border{
    font-size: 1.1rem;
    font-weight: 200;
    margin-top: 1rem;
    margin-left: 1rem;
}

/* Interest */
.interest{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
    flex-direction: column;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem
}

.interest-text{
   font-size: 10vw;
   font-weight: bold;
   color: rgba(255, 255, 255, 0.05);
   transform: translateX(-50%, 0);
   z-index: 0;
}



.interest-text-inner{
    position: absolute;
    z-index: 2;
    margin-bottom: 1.2rem;
}

.content-3-top .content-2-top{
    margin-top: 3rem;
}

strong{
    color: #f7931e;
}

.content-3-bottom{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.content-3-bottom div{
    padding: 10px 10px;
    border: 2px solid #fe991f;
    border-radius: 25px;
}

.content-4-1{
    padding: 50px 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .content-2-top {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .content-2-top .btn {
    display: inline-block;
    background-color: #f7931e; 
    color: #000; 
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 15px;
  }
  
  .content-2-top .btn:hover {
    background-color: #d6791a; 
  }
  
  .content-2-top h3 {
    font-size: 2rem;
    margin: 0;
    margin-top: 10px;
    color: #fff;
  }
  
  .content-4-bottom {
    background-color: rgba(255, 255, 255, 0.02); 
    padding: 30px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2); 
  }
  
  .content-4-bottom ol {
    padding-left: 20px; 
    list-style: none; 
    counter-reset: step-counter; 
  }
  
  .content-4-bottom li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    counter-increment: step-counter;
  }
  
  .content-4-bottom li:before {
    content: counter(step-counter);
    display: inline-block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fe991f; 
    margin-right: 20px;
    line-height: 1;
  }
  
  .content-4-bottom p {
    font-size: 1rem;
    color: #ccc;
    margin: 0;
  }

  .content-5{
    padding: 50px 20px;
  }
  .content-5-center {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f7931e; 
    color: #000; 
    border-radius: 10px;
    padding: 20px;
    position: relative;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
  }
  
  .content-5-center:hover {
    background-color: #e6801b; 
    transform: translateY(-5px); 
  }
  
  .content-5-center h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 0 15px 0;
  }
  
  .content-5-center p {
    font-size: 1rem;
    margin: 0;
  }
  
.content-5-center .toggle-icon {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .content-5-bottom {
    color: #fff; 
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
}


.content-5-bottom div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;  
    border-bottom: 1px solid #444;
    cursor: pointer;
    font-size: 1.1em; 
}

.content-6 {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: #111; 
    color: #fff; 
    padding: 50px;
    gap: 30px; 
    font-family: 'Arial', sans-serif;
    min-height: 70vh; 
}


.content-6-left {
    max-width: 50%; 
}

.content-6-left h2 {
    font-size: 2.5rem; 
    font-weight: bold;
    margin-bottom: 20px;
}

.content-6-left p {
    font-size: 1.2rem;
    color: #ccc; 
    margin-bottom: 30px;
}


.form {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.form .two-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form .input-form{
    display: flex;
    gap: 20px;
    align-items: center;
    margin: auto;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: relative;
}

.form .input-form label{
   display: none;
}



.form .input-form input{
    width: 100%;
}

.form label {
    font-size: 0.9rem;
    color: #aaa; 
    margin-bottom: 5px;
}

.form input {
    padding: 15px;
    background-color: #222; 
    border: none;
    border-radius: 5px;
    color: #fff; 
    font-size: 1rem;
}

.form input[type="email"] {
    background-color: #333; 
}

.form input:focus {
    outline: none; 
}

.form input::placeholder {
    color: #555; 
}

.form button {
    padding: 15px;
    background-color: #ffa500; 
    border: none;
    border-radius: 5px;
    color: #000; 
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form button:hover {
    background-color: #ff8c00;
}


.content-6-right {
    max-width: 45%; 
    text-align: center; 
}

.content-6-right img {
    max-width: 100%; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
}

.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #fff; 
    padding: 20px;
    gap: 30px; 
    font-family: 'Arial', sans-serif;
    width: 100%;
}

.footer-left{
    margin: 0.5rem;
    padding: 1rem;
}

.footer-center ul {
    display: flex;
    padding: 1rem;
}

.footer-center ul li{
    margin: 0.5rem;
    cursor: pointer;
    list-style: none;
}

.footer-right{
    margin: 0.8rem;
    padding: 1rem;
}

.footer-right i{
    margin: 0.5rem;
    cursor: pointer;
    font-size: 1.5rem;
}


@media (max-width: 968px) {

    .main-nav ul.main-menu{
       display: none;
       top: 55px;
       right: 15px;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
       padding: 12px 16px;
       z-index: 2;
       border-radius: 10px;
       transform: translateX(500px);
    }

    .main-nav ul.main-menu li a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .main-nav ul.main-menu li a:active{
        color: #fe991f;
    }


    .main-nav ul.main-menu li{
       padding: 10px;
    }

    .main-nav ul.main-menu.show{
        display: block;
        transform: translateX(0);
    }

   .right-menu{
   margin-right: 4rem;
   }

   .menu-btn{
       display: block;
       font-size: 1.7rem;
       margin-left: 0.5rem;
   }

  .content-left h1{
     font-size: 3.5rem;
     margin-top: 0.5rem;
     margin-bottom: 0;
  }

  .content-left h2{
     font-size: 3.5rem;
     margin-top: 0.5rem;
     margin-bottom: 0;
  }

  .content-left .content-links{
     margin-top: 1.5rem;
  }

  .content-right img{
     width: 87%;
  }

  .content-links a{
     font-size: 1.1rem;
  }

  .frame{
     width: 92%;
  }

  .frame-text h1{
     font-size: 1.8rem;
  }

  .frame-text p{
     font-size: 1.2rem;
  }

  .content-2-left a{
     font-size: 1rem;
     margin-left: 1.5rem;
  }

  .content-2-right img{
     width: 80%;
  }

  .testimonial-inner{
    width: 95%;
  }

  .content-b-right a.btn-primary{
    margin-right: 0.5rem;
  }

  .content-b-right a.btn-border{
    margin-right: 0.5rem;
  }

  .btn-primary{
    font-size: 0.9rem;
}

.btn-secondary{
   font-size: 1rem;
}

.content-3-bottom{
    width: 95%;
    gap: 15px;
}

.main-nav{
    position: relative;
}

}

@media (max-width: 768px) {
    .main-nav .logo{
        width: 0px;
    }

    .btn{
        font-size: 0.8rem;
        padding: 10px 10px;
    }

    .right-menu{
        margin-right: 7rem;
    }

    .right-menu li a{
        font-size: 0.8rem;
        padding: auto;
    }

    .content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 10px;
        margin-bottom: 2rem;
        margin: auto;
        height: 50vh;
    }

    .content-right {
        display: none;
    }

    .content-left h1{
        font-size: 3.5rem;
    }

    .content-left h2{
        font-size: 3.5rem;
    }

    .content-left .content-links{
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin: auto;
    }

    .frame{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 10px;
        margin: auto;
        margin-top: 2rem;
        border-radius: 15px;
        width: 87%;
    }

    .frame-text h1{
        font-size: 1.2rem;
    }

    .frame-text p{
        font-size: 0.8rem;
    }

    .content-2-left{
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 2rem 2rem;
    }

    .testimonial-inner{
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        width: 87%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .content-b{
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 2rem 2rem; 
    }

    .content-b-left{
        display: none;
    }

    .content-3-bottom{
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 2rem 2rem;
        width: 80%;
    }

    .content-4-bottom{
        padding: 15px;
    }

    .content-5-center h3{
       font-size: 1.4rem;
    }

    .content-5-center p{
        font-size: 1rem;
     }

     .content-5-bottom p{
        font-size: 1rem;
        line-height: 1.2;
     }

     .content-5-bottom div{
        font-size: 0.9em;
     }

     .content-6{
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 2rem 2rem;
        gap: 20px;
        width: 100%;
     }

     .content-6-left {
        max-width: 90%; 
    }

     .content-6-right{
        display: none;
     }

     .footer{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 2rem 2rem;
        width: 80%;
     }

     .footer-center ul {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       justify-content: center;
       align-items: center;
       text-align: center;
       margin: auto;
       margin-bottom: 1rem;
       padding: 2rem 2rem;
       width: 60%;
     }

}